REACT_APP_API_KEY=AIzaSyAPc18sv7x5mdBZIUYmuVX1RfnU9R_h7bk
REACT_APP_AUTH_DOMAIN=doodle-b6780.firebaseapp.com
REACT_APP_PROJECT_ID=doodle-b6780
REACT_APP_STORAGE_BUCKET=doodle-b6780.appspot.com
REACT_APP_MESSAGING_SENDER_ID=861842481143
REACT_APP_APP_ID=1:861842481143:web:246a86381aaf1f584258f2